
(be child ((anne bridget)) )
(be child ((bridget caroline)) )
(be child ((caroline donna)) )
(be child ((donna emily)) )

(be descend ((@X @Y)) 
    (child (@X @Z))
    (descend (@Z @Y)) )

(be descend ((@X @Y))
    (child (@X @Y)) )
